[metadata]
name = erisk-2025
version = 0.1.1
description = eRisk 2025 DS@GT Project
author = David Guecha
author_email = dahumada3@gatech.edu

[options]
packages = find:
python_requires = >=3.8
install_requires = file: requirements.txt
